<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="main.css" rel="stylesheet">
    <title>Emre Kaptan</title>
    <link rel="icon" href="https://imgyukle.com/f/2022/04/17/RummRv.png" type="image/x-icon"/>

    <style>

        ul {
            list-style: none;
            padding-left: 0;
            width: 100%;
            margin: 0 auto;
            text-align: center;

        }

        ul li {
            display: inline-block;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            text-transform: uppercase;
        }

        ul li a {
            text-decoration: none;
            color: white;
        }

        ul li a:hover {
            color: black;
        }


    </style>

</head>

<body id="backgroundBody">
    <div id="textBody">
        <a href="https://emrappsoftware.blogspot.com/" target="_blank" rel="noopener noreferrer" ><img src="https://imgyukle.com/f/2022/03/19/E2MWPv.png" width="200px"/></a>
        <h1 style="font-size:300%;">Emre Kaptan Web Sitesi</h1>
        <p style="font-size:160%;">Merhaba, Ben Emre Kaptan. Eskişehir Osmangazi Üniversitesi Bilgisayar Programcılığı 1. Sınıf Öğrencisiyim. Kendimi Mobil Programlama sektöründe geliştirmek istiyorum. Bu Sitede yaptığım uygulamaları, geliştirmekte olduğum projeleri, işime yarayan programları ve başıma gelen olayları sizlerle paylaşmak istiyorum.</p>
        <!--<div>
            <a href="mailto:emrekaptan.iletisim@gmail.com" class="fa fa-google" target="_blank" rel="noopener noreferrer"></a>
            <a href="https://www.instagram.com/emrappsoftware/" class="fa fa-instagram" target="_blank" rel="noopener noreferrer"></a>
            <a href="https://www.youtube.com/channel/UCAotuQ_qWESOS-BohNynJsg" class="fa fa-youtube" target="_blank" rel="noopener noreferrer"></a>
            <a href="https://twitter.com/EmrAppSoftware?t=0UvH7BGV05DyYY6Sg0pL6g&s=09" class="fa fa-twitter" target="_blank" rel="noopener noreferrer"></a>
            <a href="https://www.linkedin.com/in/emre-kaptan-452602235/" class="fa fa-linkedin" target="_blank" rel="noopener noreferrer"></a>
        </div>-->

    </div>

    <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="projeler.html">Projeler</a></li>
        <li><a href="hedefler.html">Hedefler</a></li>
        <li><a href="hakkimizda.html">Hakkımızda</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>


</body>

</html>
